PORT = 8080
GOOGLE_CLIENT_ID=89673324013-p0fnv8c0ee3qfbn8l4abf5b17852iurs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:4200/home/
CLIENT_URL=http://localhost:3000
TOKEN_SECRET=WRITEyourSECRETkeyHERE
HOME_URL=http://172.22.31.139:4200/home/?token=